# BLOBSCRIPTION Creator Private Key (exclude the '0x' prefix, ensure you have ETH for gas fees)
PRIVATE_KEY=YOUR_PRIVATE_KEY

# RPC Endpoints
INFURA_KEY=YOUR_INFURA_PROJECT_ID

# Owner Address
BLOBSCRIPTION_OWNER=YOUR_ADDRESS

# Path to the file you wish to upload, e.g., './scripts/data/shark.gif'
PATH_TO_FILE=<path_to_your_file>

# File type, e.g, image/png or image/gif
CONTENT_TYPE=<file_type>
